# Project-Template

./: .env.template  .gitignore  docker-compose.yml
docs/: README.md
fastapi-app/: .env.template  main.py  (+4 more)
springboot-app/: .env.template  build.gradle
springboot-app/src/main/java/com/inha/springbootapp/domain/: HelloController.java
springboot-app/src/main/java/com/inha/springbootapp/domain/common/controller/: HelloController.java
springboot-app/src/main/java/com/inha/springbootapp/domain/common/dto/: CommonResponse.java  ExceptionResponse.java
springboot-app/src/main/java/com/inha/springbootapp/domain/common/entity/: Timestamped.java
springboot-app/src/main/java/com/inha/springbootapp/domain/user/controller/: UserController.java
springboot-app/src/main/java/com/inha/springbootapp/domain/user/dto/requestDto/: SignUpRequest.java
springboot-app/src/main/java/com/inha/springbootapp/domain/user/dto/responseDto/: SignUpResponse.java
springboot-app/src/main/java/com/inha/springbootapp/domain/user/dto/vo/: RDBMSUserVo.java
springboot-app/src/main/java/com/inha/springbootapp/domain/user/entity/: MongoDBUser.java  RDBMSUser.java
springboot-app/src/main/java/com/inha/springbootapp/domain/user/repository/: UserRepositoryWithMongoDB.java  UserRepositoryWithRDBMS.java
springboot-app/src/main/java/com/inha/springbootapp/domain/user/repository/noSql/: UserRepositoryWithMongoDB.java
springboot-app/src/main/java/com/inha/springbootapp/domain/user/repository/rdbms/: UserRepositoryWithRDBMS.java
springboot-app/src/main/java/com/inha/springbootapp/domain/user/repository/rdbms/queryDsl/: UserQueryRepository.java  UserQueryRepositoryImpl.java
springboot-app/src/main/java/com/inha/springbootapp/domain/user/service/: UserService.java
springboot-app/src/main/java/com/inha/springbootapp/global/config/: JpaConfig.java  QueryDSLConfig.java
springboot-app/src/main/java/com/inha/springbootapp/global/exception/: GlobalExceptionHandler.java
springboot-app/src/main/resources/: application.yml.template
(+16 files in other folders)
