plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.inha'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Lombok: 보일러플레이트 코드를 줄여주는 라이브러리
    compileOnly 'org.projectlombok:lombok'          // 컴파일 시에만 사용, 런타임에는 포함되지 않음
    annotationProcessor 'org.projectlombok:lombok'  // Lombok 애너테이션 처리기

    // Spring Boot Test: Spring Boot 애플리케이션의 테스트를 지원하는 스타터
    testImplementation 'org.springframework.boot:spring-boot-starter-test'  // 테스트 구현 의존성
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'            // JUnit 플랫폼 런처

    // dotenv-java: 환경 변수를 쉽게 로드할 수 있게 해주는 라이브러리
    implementation 'io.github.cdimascio:dotenv-java:2.2.0'

    // Springdoc OpenAPI: Swagger UI를 통해 API 문서를 생성하는 라이브러리 -> /swagger-ui/index.html
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    // Spring Web: 웹 애플리케이션을 위한 스타터, RESTful API 및 MVC 기능 제공
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // MySQL JDBC 드라이버
    // implementation 'mysql:mysql-connector-java:8.0.33'

    // MariaDB JDBC 드라이버
    // implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.6'

    // Spring Data JPA: JPA를 통해 데이터베이스와의 상호작용을 쉽게 해주는 스타터 - RDBMS를 사용하지 않을 경우엔 제거해야 함 - import java.sql.Connection 위해 필요
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Data MongoDB: MongoDB와의 상호작용을 위한 템플릿인 MongoTemplate, MongoRepository를 제공
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // H2 데이터베이스: Spring Boot 내장 데이터 베이스
    runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}
